<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_gravity="center"
        android:id="@+id/etAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/etSehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSharedPreferenceOku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oku"
      />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSharedPreferenceYaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaz"
      />


</LinearLayout>